[mysqld]
socket=/var/run/mysqld/mysqld.sock
character-set-server=utf8mb4  #←[mysqld]　に追加

[client]
#default-character-set = utf8 #←コメントアウト
socket=/var/run/mysqld/mysqld.sock
default-character-set = utf8mb4 #←[client]　に追加