[mysql]
default-character-set=utf8mb4
[mysqld]
character_set_server=utf8mb4
character_set_filesystem=utf8mb4
collation-server=utf8mb4_general_ci
init-connect='SET NAMES utf8mb4'
init_connect='SET collation_connection = utf8mb4_general_ci'
skip-character-set-client-handshake

# [mysqld]
# socket=/var/run/mysqld/mysqld.sock
# character-set-server=utf8mb4  #←[mysqld]　に追加

# [client]
# #default-character-set = utf8 #←コメントアウト
# socket=/var/run/mysqld/mysqld.sock
# default-character-set = utf8mb4 #←[client]　に追加

# db/my.cnf
# [mysqld]
# character-set-server=utf8
# datadir = /var/lib/mysql
# socket = /var/run/mysqld/mysqld.sock